Study/day04/WPF_BikeShop/App.xaml

<Application x:Class="WPF_BikeShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_BikeShop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="niceButton" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Green"/>
                        <GradientStop Color="Coral" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                   RadiusX="10"
                                   RadiusY="10"
                                   Stroke="Blue" 
                                   StrokeThickness="2" />
                            <Viewbox>
                                <ContentPresenter
                                Margin="10"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
