Study/day04/WPF_BikeShop/TemplatePage.xaml

<Page x:Class="WPF_BikeShop.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#F0F0F0"
      Title="TemplatePage">

    <StackPanel>
        <Button  
                Style="{StaticResource niceButton}"
                Content="Press Me"
                Click="Button_Click"/>
        <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="Blue" 
                                 StrokeThickness="2" />
                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->


        <Button Content="Press Me!" 
                Style="{StaticResource niceButton}" />
        <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="{TemplateBinding Background}"
                                   RadiusX="12"
                                   RadiusY="12"
                                   Stroke="Blue" 
                                   StrokeThickness="3" />
                        <Label Content="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>-->

    </StackPanel>
</Page>
