Study/day05/WPF_MVVM_App/Views/MainView.xaml

<mah:MetroWindow
    x:Class="WPF_MVVM_App.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WPF_MVVM_App"
    mc:Ignorable="d"
    Title="MainView" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 좌측 -->
        <Grid Grid.Row="0" Grid.Column="0" Margin="30,80,30,80">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            
            <!-- 설명 라벨(좌) -->
            <Label Grid.Row="0" Grid.Column="0" Content="성 :" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="16"/>
            
            <Label Grid.Row="1" Grid.Column="0" Content="이름 :" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="16"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="이메일 :" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="16"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="출생일 :" VerticalAlignment="Center" 
                   HorizontalAlignment="Right" FontSize="16"/>

            <!-- 텍스트박스(좌) -->
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InFirstName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InLastName}"/>
            <TextBox Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InEmail}"/>
            <!--<TextBox Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10" Text="{Binding InDate}"/>-->
            <DatePicker Grid.Row="3" Grid.Column="1" FontSize="16" Margin="10" 
                        SelectedDate="{Binding InDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" 
                    Content="Proceed" Command="{Binding ProceedCommand}"/>
        </Grid>

        <!-- 우측 -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10" Background="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <!-- 우측상단 설명 -->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Result" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            
            <!-- 설명 라벨(좌) -->
            <Label Grid.Row="1" Grid.Column="0" Content="성 :" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="이름 :" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="이메일 :" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
            
            <Label Grid.Row="4" Grid.Column="0" Content="출생일 :" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
            
            <Label Grid.Row="5" Grid.Column="0" Content="성인여부 :" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

            <Label Grid.Row="6" Grid.Column="0" Content="생일여부 :" 
                   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

            <!-- 설명 라벨(우) -->
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutFirstName}" 
                   VerticalAlignment="Center" FontSize="16"/>
            
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding OutLastName}" 
                   VerticalAlignment="Center" FontSize="16"/>
            
            <Label Grid.Row="3" Grid.Column="3" Content="{Binding OutEmail}" 
                   VerticalAlignment="Center" FontSize="16"/>
            
            <Label Grid.Row="4" Grid.Column="4" Content="{Binding OutDate}" 
                   VerticalAlignment="Center" FontSize="16"/>
            
            <Label Grid.Row="5" Grid.Column="5" Content="{Binding OutAdult}" 
                   VerticalAlignment="Center" FontSize="16"/>
            
            <Label Grid.Row="6" Grid.Column="6" Content="{Binding OutBirthday}" 
                   VerticalAlignment="Center" FontSize="16"/>
        </Grid>                                                   
    </Grid>
</mah:MetroWindow>
