portfolio/WpfPortfolio/WpfMoogaBox/Views/BuyMenuView.xaml

<mah:MetroWindow
    x:Class="WpfMoogaBox.Views.BuyMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfMoogaBox.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://caliburnmicro.com"
    mc:Ignorable="d" 
    Height="1000" Width="1100" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- 대문 -->
            <!--로고 및 뷰설명-->
            <Image Source="/Resources/moogabox.png" Margin="10,10,10,10" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="매뉴 선택" FontWeight="Bold"  
               Foreground="white" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--메뉴선택-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3" Margin="5" BorderBrush="#B71000">
                <Grid  Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- 메뉴선택 버튼(팝콘/ 음료/ 세트) -->
                    <Grid Grid.Row="0" Background="#FFE5E5E5">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"  >
                            <ToggleButton Content="팝콘" FontSize="20" Foreground="White" Width="150" Height="50" Margin="10,0" 
                                          Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" IsChecked="{Binding MenuSelect[0]}"
                                          cal:Message.Attach="[Event Click] = [Action SnackMenuSelectButton_Popcorn_Click($source, $eventArgs)]"/>
                            <ToggleButton Content="음료" FontSize="20" Foreground="White" Width="150" Height="50" Margin="10,0" 
                                          Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" IsChecked="{Binding MenuSelect[1]}"
                                          cal:Message.Attach="[Event Click] = [Action SnackMenuSelectButton_Popcorn_Click($source, $eventArgs)]"/>
                            <ToggleButton Content="세트" FontSize="20" Foreground="White" Width="150" Height="50" Margin="10,0" 
                                          Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" IsChecked="{Binding MenuSelect[2]}"
                                          cal:Message.Attach="[Event Click] = [Action SnackMenuSelectButton_Popcorn_Click($source, $eventArgs)]"/>
                        </StackPanel>
                    </Grid>

                    <!-- 메뉴버튼 -->
                    <Grid Grid.Row="1" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" 
                                    Margin="10" HorizontalAlignment="Center">
                            <Button Width="200" Margin="30,0" 
                                    cal:Message.Attach="[Event Click] = [Action Click_SnackButton($source, $eventArgs)]">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[0]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[0]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[0]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[1]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[1]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[1]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[2]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[2]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[2]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[3]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[3]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[3]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" 
                                    Margin="10" HorizontalAlignment="Center">
                            <Button Width="200" Margin="30,0" IsEnabled="{Binding IsSnackListNull[0]}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[4]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[4]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[4]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0" IsEnabled="{Binding IsSnackListNull[1]}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[5]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[5]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[5]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0" IsEnabled="{Binding IsSnackListNull[2]}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[6]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[6]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[6]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0" IsEnabled="{Binding IsSnackListNull[3]}">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[7]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[7]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[7]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" 
                                    Margin="10" HorizontalAlignment="Center">
                            <Button Width="200" Margin="30,0" IsEnabled="False">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[8]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[8]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[8]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0" IsEnabled="False">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[9]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[9]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[9]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0" IsEnabled="False">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[10]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[10]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[10]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <Button Width="200" Margin="30,0" IsEnabled="False">
                                <Button.Content>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Margin="1" Stretch="Fill"
                                               Source="{Binding MenuImageSource[11]}" />
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuName[11]}" FontSize="15"/>
                                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Content="{Binding MenuPrice[11]}" FontSize="15"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>


            <Border Margin="5" Grid.Row="2" Grid.Column="0" BorderThickness="3" BorderBrush="#B71000">
                <!-- 선택 사항 -->
                <DataGrid Margin="2"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="상품명" FontWeight="Bold"/>
                        <DataGridTextColumn Binding="{Binding SubTitle}" Header="상품번호" />
                        <DataGridTextColumn Binding="{Binding PubDate}" Header="상품가격" />
                        <DataGridTextColumn Binding="{Binding Director}" Header="갯수" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <!-- 확인/ 취소/ 삭제버튼 -->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Width="380" Height="85" HorizontalAlignment="Center" 
                        Content="선택항목 삭제" Margin="0,5,0,0" FontSize="30" Foreground="White"
                        Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                        cal:Message.Attach="[Event Click] = [Action LetsPay_BuySnack($source, $eventArgs)]"/>
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Width="185" Height="90" HorizontalAlignment="Center" 
                        Content="결제" Margin="5,10" FontSize="30" Foreground="White"
                        Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                        cal:Message.Attach="[Event Click] = [Action LetsPay_BuySnack($source, $eventArgs)]"/>
                    <Button Width="185" Height="90" HorizontalAlignment="Center" 
                        Content="취소" Margin="5,10" FontSize="30" Foreground="White"
                        Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                        cal:Message.Attach="[Event Click] = [Action CanclePayment_BuySnack($source, $eventArgs)]"/>
                </StackPanel>
            </StackPanel>


        </Grid>
        <!-- 상태바 -->
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="#B71000" />
    </Grid>
</mah:MetroWindow>
