portfolio/WpfPortfolio/WpfMoogaBox/Views/BuyMenuView.xaml

<mah:MetroWindow
    x:Class="WpfMoogaBox.Views.BuyMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfMoogaBox.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://caliburnmicro.com"
    mc:Ignorable="d" 
    Height="1000" Width="1400" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- 대문 -->
            <!--로고 및 뷰설명-->
            <Image Source="/Resources/moogabox.png" Margin="10,10,10,10" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="매뉴 선택" FontWeight="Bold"  
               Foreground="white" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!--메뉴선택-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="3" Margin="5" BorderBrush="#B71000">
                <Grid  Background="White" Margin="2">
                    <mah:MetroTabControl HorizontalAlignment="Left" Height="529" Margin="10,10,0,0" VerticalAlignment="Top" Width="1332" >
                        <TabItem Header="팝콘" Width="100" Height="60" mah:HeaderedControlHelper.HeaderFontSize="20">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="음료" Width="100" Height="60" mah:HeaderedControlHelper.HeaderFontSize="20">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="세트" Width="100" Height="60" mah:HeaderedControlHelper.HeaderFontSize="20">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </mah:MetroTabControl>

                </Grid>
            </Border>


            <Border Margin="5" Grid.Row="2" Grid.Column="0" BorderThickness="3" BorderBrush="#B71000">
                <!-- 선택 사항 -->
                <DataGrid Margin="2"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="상품명" FontWeight="Bold"/>
                        <DataGridTextColumn Binding="{Binding SubTitle}" Header="상품번호" />
                        <DataGridTextColumn Binding="{Binding PubDate}" Header="상품가격" />
                        <DataGridTextColumn Binding="{Binding Director}" Header="갯수" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>


            <!-- 확인/ 취소/ 삭제버튼 -->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Button Width="370" Height="130" HorizontalAlignment="Center" 
                        Content="선택항목 삭제" Margin="0,10,0,0" FontSize="30" Foreground="White"
                        Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                        cal:Message.Attach="[Event Click] = [Action LetsPay_BuySnack($source, $eventArgs)]"/>
                <StackPanel  Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Width="180" Height="140" HorizontalAlignment="Center" 
                        Content="결제" Margin="5" FontSize="30" Foreground="White"
                        Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                        cal:Message.Attach="[Event Click] = [Action LetsPay_BuySnack($source, $eventArgs)]"/>
                    <Button Width="180" Height="140" HorizontalAlignment="Center" 
                        Content="취소" Margin="5" FontSize="30" Foreground="White"
                        Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                        cal:Message.Attach="[Event Click] = [Action CanclePayment_BuySnack($source, $eventArgs)]"/>
                </StackPanel>
            </StackPanel>


        </Grid>
        <!-- 상태바 -->
        <StatusBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#B71000" />
    </Grid>
</mah:MetroWindow>
