portfolio/WpfPortfolio/WpfMoogaBox/Views/MainScreenView.xaml

<mah:MetroWindow 
    x:Class="WpfMoogaBox.Views.MainScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
    xmlns:local="clr-namespace:WpfMoogaBox.Views"
    mc:Ignorable="d" 
    Height="600" Width="800" Background="Black" Title="MainView"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/Resources/moogabox.png" Margin="30"/>

            <Button x:Name="LoadCheckReservationView" Grid.Row="2" Grid.Column="0" Background="Black" Margin="20,5">
                <Button.Content>
                    <Image Source="/Resources/예매조회.png" Stretch="Fill"/>
                </Button.Content>
            </Button>

            <Button x:Name="LoadMakeReservationView" Grid.Row="2" Grid.Column="1" Background="Black" Margin="20,5">
                <Button.Content>
                    <Image Source="/Resources/예매.png" Stretch="Fill"/>
                </Button.Content>
            </Button>

            <Button x:Name="LoadBuyMenuView" Grid.Row="2" Grid.Column="2" Background="Black" Margin="20,5">
                <Button.Content>
                    <Image Source="/Resources/매점버튼.png" Stretch="Fill"/>
                </Button.Content>
            </Button>


        </Grid>
        <!--<ContentControl x:Name="ActiveItem"/>-->

    </Grid>
</mah:MetroWindow>
