portfolio/WpfPortfolio/WpfMoogaBox/Views/MainScreenView.xaml

<UserControl x:Class="WpfMoogaBox.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMoogaBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/moogabox.png" Margin="30,10,10,0"/>

            <Button x:Name="LoadCheckReservationView" Grid.Row="1" Grid.Column="0" Margin="30" Height="100" Width="200"
                Content="예매확인" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource MahApps.Styles.Button}" Background="#B71000"/>

            <Button x:Name="LoadMakeReservationView" Grid.Row="1" Grid.Column="1" Margin="30" Height="100" Width="200"
                Content="예매" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource MahApps.Styles.Button}" Background="#B71000"/>

            <Button x:Name="LoadBuyMenuView" Grid.Row="1" Grid.Column="2" Margin="30" Height="100" Width="200"
                Content="매점" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{StaticResource MahApps.Styles.Button}" Background="#B71000"/>

           
        </Grid>
        <ContentControl x:Name="ActiveItem"/>

    </Grid>
</UserControl>
