portfolio/WpfPortfolio/WpfMoogaBox/Views/MakeReservationView.xaml

<UserControl x:Class="WpfMoogaBox.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMoogaBox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1600" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--로고 및 뷰설명-->
        <Image Source="/Resources/moogabox.png" Margin="30,10,10,0"/>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="영화 및 시간선택" FontWeight="Bold" 
               Foreground="white" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--선택사항-->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="gray" BorderThickness="2" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--선택한 영화의 이미지-->
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="/Resources/닥터new.png" Margin="30,10,10,0"/>

                <!--선택사항 라벨-->
                <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="영화이름 :" Foreground="White" FontSize="20"/>

                <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Content="영화시간 :" Foreground="White" FontSize="20"/>

                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Content="상영관 :" Foreground="White" FontSize="20" />

                <!--영화이름-->
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="닥터스트레인지2" Foreground="White" FontSize="20" Margin="5" TextWrapping="Wrap"/>

                <!--영화시간-->
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="08:00" Foreground="White" FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Text=" ~ " Foreground="White" FontSize="20"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                               Text="10:00" Foreground="White" FontSize="20"/>
                </StackPanel>

                <!--상영관-->
                <StackPanel  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <TextBlock Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="1" Foreground="White" FontSize="20" />

                    <TextBlock Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="관" Foreground="White" FontSize="20" />
                </StackPanel>
            </Grid>
        </Border>

        <!--선택부분(버튼,이미지부분)-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--1번영화-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Resources/닥터new.png" Margin="5"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Button Width="80" Height="50" Content="시간1" />
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--2번영화-->
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Resources/범죄도시2.png" Margin="5"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Button Width="80" Height="50" Content="시간1" />
                    </StackPanel>
                </Grid>
            </Border>
            
            <!--3번영화-->
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="2" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Resources/쥬라기월드new.png" Margin="5"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" Orientation="Horizontal">
                        <Button Width="80" Height="50" Content="시간1" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>





        <!--확인, 취소버튼-->
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="50" HorizontalAlignment="Center" 
                    Content="확인" Margin="10" FontSize="20" 
                    Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" />
            <Button Width="150" Height="50" HorizontalAlignment="Center" 
                    Content="취소" Margin="10" FontSize="20" 
                    Style="{StaticResource MahApps.Styles.Button}" Background="#B71000"/>
        </StackPanel>

    </Grid>
</UserControl>
