portfolio/WpfPortfolio/WpfMoogaBox/Views/PaymentWindowView.xaml

<mah:MetroWindow
    x:Class="WpfMoogaBox.Views.PaymentWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfMoogaBox.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="결제창" Height="600" Width="600" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- 대문 -->
            <!--로고 및 뷰설명-->
            <Image Source="/Resources/moogabox.png" Margin="10,10,10,10" Height="40" HorizontalAlignment="Left" Width="130" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="영화 및 시간선택" FontWeight="Bold" 
               Foreground="white" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>


            <!--결제 정보-->
            <!-- 영화결제정보 및 합계-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!-- 영화결제 정보-->
                <DataGrid Margin="5"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="영화제목"/>
                        <DataGridTextColumn Binding="{Binding SubTitle}" Header="상영관" />
                        <DataGridTextColumn Binding="{Binding PubDate}" Header="상영시작시간" />
                        <DataGridTextColumn Binding="{Binding Director}" Header="상영종료시간" />
                        <DataGridTextColumn Binding="{Binding Actor}" Header="선택 좌석" />
                        <DataGridTextColumn Binding="{Binding UserRating}" Header="단가" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- 영화합계 -->
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Foreground="White" Content="영화합계 : "/>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Foreground="White" Content="{Binding a}"/>


            <!-- 매점 결제정보 및 합계-->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!--매점결제 정보-->
                <DataGrid Margin="5"
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="상품명" FontWeight="Bold"/>
                        <DataGridTextColumn Binding="{Binding SubTitle}" Header="상품번호" />
                        <DataGridTextColumn Binding="{Binding PubDate}" Header="상품가격" />
                        <DataGridTextColumn Binding="{Binding Director}" Header="갯수" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!-- 매점합계 -->
            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Foreground="White" Content="매점합계 : "/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3" Foreground="White" Content="{Binding b}"/>

            <!-- 최종합계 -->
            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Foreground="White" Content="최종합계 : "/>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3" Foreground="White" Content="{Binding c}"/>

            <!-- 확인/취소버튼 -->
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="130" Height="50" HorizontalAlignment="Center" 
                    Content="결제" Margin="5" FontSize="20" Foreground="White"
                    Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                    cal:Message.Attach="[Event Click] = [Action LetsPay($source, $eventArgs)]"
                />
                <Button Width="130" Height="50" HorizontalAlignment="Center" 
                    Content="취소" Margin="5" FontSize="20" Foreground="White"
                    Style="{StaticResource MahApps.Styles.Button}" Background="#B71000" 
                    cal:Message.Attach="[Event Click] = [Action CanclePayment($source, $eventArgs)]"
                />
            </StackPanel>




        </Grid>
        <!-- 상태바 -->
        <StatusBar Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="#B71000" />
    </Grid>
</mah:MetroWindow>
