Study/day02/WPF_BikeShop/Contact.xaml

<Page x:Class="WPF_BikeShop.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Gray" 
      Title="Contact">
    
    <!-- DesignHeight , DesignWidth = 상태바, 네비게이션바등을 제외한 디자인공간(페이지)의 크기-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="보내는 사람"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="메시지"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="" Margin="10" FontSize="12"/>
        <!--<Label Grid.Row="0" Grid.Column="1">
            <local:Car x:Name="car" Speed="100" Color="Black">
                <local:Car.Driver>
                     <local:Human x:Name="driver" 
                                  FirstName="Nick"  HavingDriverLicense="True"/>
                 </local:Car.Driver>
            </local:Car>
        </Label>-->
        <!--Button x:Name="btnOK" Content="OK" Grid.Row="0" Grid.Column="1" Click="btnOK_Click" Margin="10,10,10,5"/-->

        <TextBox Grid.Row="1" Grid.Column="1" Text="Test" Margin="10,5,10,10"
                 TextWrapping="Wrap" AcceptsReturn="True"/>

    </Grid>
</Page>
